REACT_APP_APIKEY=AIzaSyCzx8XNn5IZRN8PdybIR5U5cs3853zBbSo
REACT_APP_AUTHDOMAIN=ks-classroom-7fd43.firebaseapp.com
REACT_APP_PROJECTID=ks-classroom-7fd43
REACT_APP_STORAGEBUCKET=ks-classroom-7fd43.appspot.com
REACT_APP_MESSAGINGSENDERID=512854288037
REACT_APP_APPID=1:512854288037:web:2d07d75d69915f9d54cf4c
REACT_APP_MEASUREMENTID=G-H7CRRSS3RM